{
  "name": "WDI_Final_Project",
  "homepage": "https://github.com/BexB1/WDI_Final_Project",
  "authors": [
    "Bex B <bexb1@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
